######################################################################
# Automatically generated by qmake (3.0) Fri Sep 22 19:28:34 2017
######################################################################

TEMPLATE = app
TARGET = lexi
INCLUDEPATH += .
OBJECTS_DIR = obj
QT += widgets

# Input
SOURCES += main.cpp \
    display/window/window.cpp \
    display/abstractwidget.cpp \
    factoy/widgetfactory.cpp \
    factoy/flyweightfactory.cpp \
    display/glyph/glyph.cpp \
    display/panel/panel.cpp

HEADERS += \
    display/window/window.h \
    display/abstractwidget.h \
    factoy/widgetfactory.h \
    factoy/flyweightfactory.h \
    display/glyph/glyph.h \
    display/panel/panel.h \
    display/widgetlist.h \
    global.h

