######################################################################
# Automatically generated by qmake (3.0) Fri Sep 22 19:28:34 2017
######################################################################

TEMPLATE = app
TARGET = lexi
INCLUDEPATH += .
OBJECTPATH = obj
QT += widgets

# Input
SOURCES += main.cpp \
           abstract/command.cpp \
           abstract/glyph.cpp \
           abstract/iterator.cpp \
           abstract/visitor.cpp \
           abstract/window.cpp \
           command/commandnew.cpp \
           command/commandsave.cpp \
           display/charactor.cpp \
           display/picture.cpp \
           display/table.cpp \
           structure/col.cpp \
           structure/page.cpp \
           structure/row.cpp
