#############################################################################
# Makefile for building: lexi
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  lexi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IS:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include -IS:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets -IS:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui -IS:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtANGLE -IS:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore -Irelease -IS:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LS:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/libQt5Core.a S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/libQt5Widgets.a S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/libQt5Gui.a S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/libQt5Core.a 
QMAKE         = S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = main.cpp \
		abstract/abstractwidget.cpp 
OBJECTS       = obj/main.o \
		obj/abstractwidget.o

DIST          =  abstract/abstractwidget.h main.cpp \
		abstract/abstractwidget.cpp
QMAKE_TARGET  = lexi
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = lexi.exe
DESTDIR_TARGET = release/lexi.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release lexi.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) lexi.zip $(SOURCES) $(DIST) lexi.pro S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/spec_pre.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/qdevice.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/device_config.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/common/g++-base.conf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/common/angle.conf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/common/sanitize.conf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/common/gcc-base.conf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/qconfig.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/qt_functions.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/qt_config.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/win32-g++/qmake.conf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/exclusive_builds.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/toolchain.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/default_pre.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/win32/default_pre.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/resolve_config.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/default_post.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/build_pass.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/qml_debug.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/precompile_header.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/warn_on.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/qt.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/resources.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/moc.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/win32/opengl.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/uic.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/qmake_use.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/file_copies.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/win32/windows.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/testcase_targets.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/exceptions.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/yacc.prf S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/lex.prf lexi.pro S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/qtmain.prl S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/Qt5Widgets.prl S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/Qt5Gui.prl S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/lib/Qt5Core.prl    S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp abstract/abstractwidget.h main.cpp abstract/abstractwidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) obj/main.o obj/abstractwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release/moc_predefs.h S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

obj/main.o: main.cpp S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		abstract/abstractwidget.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o main.cpp

obj/abstractwidget.o: abstract/abstractwidget.cpp abstract/abstractwidget.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		S:/DevelopEnvironment/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/abstractwidget.o abstract/abstractwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

